<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                    
                        font-family:monospace ;
                 }

          table  {
                     width: 700px;
                     background-color: gray;
                 }

            table, th, td {
                             border: 1px solid black;
                            border-collapse: collapse;
                            text-align: center;
                           }

                            td{
                              
                               padding: 15px;
                            }

                    td, img {
                                  width:100px;
                             }
                    caption,th {

                                background-color: burlywood;
                                color: white;
                             }
                    
        </style>
    </head>
    <body>
<table>
    <caption>MOBILE PRICE DETAILS</caption>
    <tr>
        <th>S.NO</th>
        <th>NAME</th>
        <th>PRICE</th>
        <th>GELLARY</th>
        <th>PARAGRAPH Link</th>
    </tr>
    <tr>
        <td>1</td>
        <td>samsung</td>
        <td>15000</td>
        <td> <a href="https://www.samsung.com/in/"><img src="phone1.jpg"></a></td>
        <td><a href="https://www.lipsum.com/">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has<br> been the industry's standard dummy text ever since the 1500s</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>apple</td>
        <td>42000</td>
        <td><a href="https://www.apple.com/in/iphone/"><img src="phone2.jpg"></a></td>
        <td><a href="https://www.lipsum.com/">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has<br> been the industry's standard dummy text ever since the 1500s</a></td>
    </tr><tr>
        <td>3</td>
        <td>Lenova</td>
        <td>12000</td>
        <td><a href="https://www.lenovo.com/in/en/"><img src="phone3.jpg"></a></td>
        <td><a href="https://www.lipsum.com/">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has<br> been the industry's standard dummy text ever since the 1500s</a></td>

</table>


    </body>
</html>