<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                    
                font-family: ui-sans-serif;
                 }

                 table {
                     width: 400px;
                 }

            table, th, td {
                             border: 1px solid black;
                            border-collapse: collapse;
                            text-align: center;
                            padding: 8px;
                            
                           
                         }
            caption, th { 
                           background-color: green;
                           color: white;

                         }

                         td:nth-child(1), th:nth-child(1) {
                             width: 10%;
                         }

                         td:nth-child(2), th:nth-child(2) {
                             width: 30%;
                         }

                         td:nth-child(3), th:nth-child(3) {
                             width: 45%;
                         }

                         td:nth-child(4), th:nth-child(4) {
                             width: 5%;
                         }
                           

        </style>
        
    </head>
    <body>
        <table>
            <thead>
            <caption>STUDENTS MARK DETAILS</caption>
            <tr>
                <th rowspan="2">S.No</th>
                <th rowspan="2">NAME</th>
                <th rowspan="2">COURSE</th>
                <th colspan="2">CONTACT NO</th>
                <th rowspan="2">Email id</th>
            </tr>
            <tr style="background-color:blue; ">
                <td>phone1</td>
                <td>phone2</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>ganga</td>
                <td>b.tech</td>
                <td>998888999</td>
                <td>888955566</td>
                <td>shivsa@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>siva</td>
                <td>b.tech</td>
                <td>998888999</td>
                <td>888955566</td>
                <td>shivsa@gmail.com</td>
            </tr><tr>
                <td>3</td>
                <td>siva</td>
                <td>b.tech</td>
                <td>998888999</td>
                <td>888955566</td>
                <td>shivsa@gmail.com</td>
            </tr><tr>
                <td>4</td>
                <td>ganga</td>
                <td>b.tech</td>
                <td>998888999</td>
                <td>888955566</td>
                <td>Ganga@gmail.com</td>
            </tr><tr>
                <td>5</td>
                <td>siva</td>
                <td>b.tech</td>
                <td>998888999</td>
                <td>888955566</td>
                <td>shivsa@gmail.com</td>
            </tr><tr>
                <td>6</td>
                <td>venkat</td>
                <td>b.tech</td>
                <td>998888999</td>
                <td>888955566</td>
                <td>venkat@gmail.com</td>
            </tr><tr>
                <td>7</td>
                <td>nani</td>
                <td>b.tech</td>
                <td>998888999</td>
                <td>888955566</td>
                <td>nania@gmail.com</td>
            </tr>
            </tbody>
           
    </body>
</html>