<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                    
                    font-family: sans-serif;
                 }

                 table {
                     width: 400px;
                 }

            table, th, td {
                             border: 1px solid black;
                            border-collapse: collapse;
                            text-align: center;
                            padding: 8px;
                            
                           
                         }
            caption, th { 
                           background-color: green;
                           color: white;

                         }

                         td:nth-child(1), th:nth-child(1) {
                             width: 10%;
                         }

                         td:nth-child(2), th:nth-child(2) {
                             width: 30%;
                         }

                         td:nth-child(3), th:nth-child(3) {
                             width: 45%;
                         }

                         td:nth-child(4), th:nth-child(4) {
                             width: 5%;
                         }
                           

        </style>
    </head>
    <body>
        <table>
             <thead>
            <caption>STUDENTS MARK DETAILS</caption>
            <tr>
                <th>S.No</th>
                <th>NAME</th>
                <th>SUBJECT</th>
                <th>MARKS</th>
            </tr>

            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>siva</td>
                <td>maths</td>
                <td>66</td>
            </tr>
            <tr>
                <td>2</td>
                <td>siva</td>
                <td>English</td>
                <td>72</td>
            </tr>
            <tr>
                <td>3</td>
                <td>siva</td>
                <td>seience</td>
                <td>71</td>
            </tr>
            <tr>
                <td>4</td>
                <td>siva</td>
                <td>maths</td>
                <td>78</td>
            </tr>
            <tr>
                <td>5</td>
                <td>siva</td>
                <td>social</td>
                <td>56</td>
            </tr>
            <tr>
                <td>6</td>
                <td>siva</td>
                <td>maths</td>
                <td>66</td>
            </tr>

            </tbody>
            <tfooter>
            <tr style="background-color: green; color: white;">
                <td colspan="3">Total</td>
                <td>366</td>
            </tr>
            </tfooter>
        </table>
    </body>

</html>